Query Device Real-Time Measuring Point Data
Post
/openapi/platform/getDeviceRealTimeData

Query real-time measuring point data by device ps_key or SN. Note: 1. This endpoint always returns the smallest unit of data. For example, Wh for yield, W for power, A for current, and V for voltage. 2. The data refreshes about every 5 minutes. It is recommended that the endpoint call frequency is no less than 5 minutes.
1. Request parameters
Request parameters
Parameter type
Required
Parameter example
Parameter description
ps_key_list
List
No
["700666130_22_247_3","700666130_22_247_2","700666130_14_1_2"]
ps_key Collection (must pass the same device type)
sn_list
List
No
['A21B1801347','A29B1902347']
SN Collection (pass either the ps_key_list or sn_list)
point_id_list
List
Yes
["83022","13134","13112","13176"]
Measuring Point ID Set (see Appendix 10 for specific open measuring point definitions)
device_type
Integer
Yes
14
Device Type (see Appendix 1 for details)
is_get_point_dict
String
No
1
Return Measuring Point Dictionary? (0: No; 1: Yes; defaults to no)
{
    "device_type":"14",
    "is_get_point_dict":"1",
    "point_id_list": ["83022","13134","13112","13176"],
    "ps_key_list": ["700666130_22_247_3","700666130_22_247_2","700666130_14_1_2"]
}
2. Return parameters
Return parameters
Data type
Example value
Description
req_serial_num
String
20240827f14e40d88c0dd847063fdf6e
Request Sequence Number
result_code
String
1
Error Code
result_msg
String
success
Prompt Message
result_data
Map
--
Returned Data
result_data.device_point_list
List
[{"point_id": 13112,"point_unit": "Wh","point_name": "Daily PV Yield"}]
Device Measuring Point Collection
result_data.device_point_list.device_point
Map
--
Point set
result_data.device_point_list.device_point.ps_key
String
701966430_14_1_2
Device ps_key
result_data.device_point_list.device_point.device_sn
String
A2351907928
Device SN
result_data.device_point_list.device_point.uuid
Integer
2924525197
Device UUID
result_data.device_point_list.device_point.device_name
String
Hybrid Inverter2
Device Name
result_data.device_point_list.device_point.device_time
String
20240822195000
Device Data Update Time
result_data.device_point_list.device_point.ps_id
Integer
702966130
Plant ID
result_data.device_point_list.device_point.p+point_id
String
84300.0
Measuring Point Value (p1 represents the value of point_id=1)
result_data.device_point_list.device_point.dev_status
Integer
0
Device Deployment Status: (0: Undeployed; 1: Deployed)
result_data.device_point_list.device_point.dev_fault_status
Integer
4
Device fault alarm status 1: Fault 2: Alarm 4: normal
result_data.device_point_list.device_point.communication_dev_sn
String
B2371215683
Communication Device SN
result_data.illegal_ps_key_list
List
["700926130_22_247_2","700926130_22_247_3"]
Invalid ps_key Collection (returned when ps_key_list is passed)
result_data.illgal_sn_list
List
['A21B1801347','A29B1902347']
Invalid sn Collection (returned when sn_list is passed)
result_data.point_dict
List
--
Measuring Point Definition Dictionary (returned only when is_get_point_dict is 1)
result_data.point_dict.point_id
Integer
13112
Measuring Point ID
result_data.point_dict.point_name
String
Daily PV Yield
Measuring Point Name
result_data.point_dict.point_unit
String
Wh
Measuring Point Unit
2.1 Success examples
{
    "req_serial_num": "20240827a88a447fa11b81ee0a5b8f23",
    "result_code": "1",
    "result_msg": "success",
    "result_data": {
        "illegal_ps_key_list": [
            "700666130_22_247_2",
            "700666130_22_247_3"
        ],
        "point_dict": [
            {
                "point_id": 13112,
                "point_unit": "Wh",
                "point_name": "?PV???"
            },
            {
                "point_id": 13134,
                "point_unit": "Wh",
                "point_name": "?PV???"
            },
            {
                "point_id": 13176,
                "point_unit": "Wh",
                "point_name": "??PV????"
            }
        ],
        "device_point_list": [
            {
                "device_point": {
                    "ps_key": "700666130_14_1_2",
                    "device_sn": "A2351607928",
                    "dev_status": 0,
                    "p13134": "84300.0",
                    "p13112": "0.0",
                    "uuid": 2024525197,
                    "p83022": null,
                    "device_name": "?????2",
                    "dev_fault_status": 4,
                    "ps_id": 700666130,
                    "p13176": "16400.0",
                    "communication_dev_sn": "B2371215683",
                    "device_time": "20240822195000"
                }
            }
        ]
    }
}
2.2 Failure example

{
    "error": "invalid_token",
    "error_description": "Invalid access token",
    "req_serial_num": "202408265afa4caa9e21089c9674390f"
}
3. More information
3.1 Device Measuring Points
Device Type	Measuring Point ID	Measuring Point Name	Unit
Inverter	1	Yield Today	Wh
87	Yield This Month	Wh
88	Yield This Year	Wh
2	Total Yield	Wh
67	Daily Yield (Theoretical)	Wh
24	Total Active Power	W
25	Total Reactive Power	var
14	Total DC Power	W
43	Total Apparent Power	VA
26	Total Power Factor	
18	Phase A Voltage	V
19	Phase B Voltage	V
20	Phase C Voltage	V
21	Phase A Current	A
22	Phase B Current	A
23	Phase C Current	A
94	Array Insulation Resistahce	kO
27	Grid Frequency	Hz
7356	Total Operation Time	h
3	Total On-grid Running Time	h
15	A-B Line Voltage	V
16	B-C Line Voltage	V
17	C-A Line Voltage	V
95	Bus Voltage	V
90	Negative Voltage to Ground	V
120	Number of AFCI Faults	
4	Internal Air Temperature	?
33	Module 1 Temperature	?
34	Module 2 Temperature	?
35	Module 3 Temperature	?
36	Module 4 Temperature	?
37	Module 5 Temperature	?
38	Module 6 Temperature	?
39	Positive Impedance to Ground	O
40	Negative Impedance to Ground	O
41	P-limit-actual	W
42	Reactive Power Regulation Actual Value	va
5	MPPT1 Voltage	V
7	MPPT2 Voltage	V
9	MPPT3 Voltage	V
45	MPPT4 Voltage	V
47	MPPT5 Voltage	V
49	MPPT6 Voltage	V
51	MPPT7 Voltage	V
53	MPPT8 Voltage	V
55	MPPT9 Voltage	V
57	MPPT10 Voltage	V
7401	MPPT11 Voltage	V
7402	MPPT12 Voltage	V
7723	MPPT13 Voltage	V
7725	MPPT14 Voltage	V
7727	MPPT15 Voltage	V
7729	MPPT16 Voltage	V
7731	MPPT17 Voltage	V
7733	MPPT18 Voltage	V
7735	MPPT19 Voltage	V
7737	MPPT20 Voltage	V
6	MPPT1 Current	A
8	MPPT2 Current	A
10	MPPT3 Current	A
46	MPPT4 Current	A
48	MPPT5 Current	A
50	MPPT6 Current	A
52	MPPT7 Current	A
54	MPPT8 Current	A
56	MPPT9 Current	A
58	MPPT10 Current	A
7451	MPPT11 Current	A
7452	MPPT12 Current	A
7724	MPPT13 Current	A
7726	MPPT14 Current	A
7728	MPPT15 Current	A
7730	MPPT16 Current	A
7732	MPPT17 Current	A
7734	MPPT18 Current	A
7736	MPPT19 Current	A
7738	MPPT20 Current	A
96	String 1 Voltage	V
97	String 2 Voltage	V
98	String 3 Voltage	V
99	String 4 Voltage	V
100	String 5 Voltage	V
101	String 6 Voltage	V
102	String 7 Voltage	V
103	String 8 Voltage	V
104	String 9 Voltage	V
105	String 10 Voltage	V
106	String 11 Voltage	V
107	String 12 Voltage	V
108	String 13 Voltage	V
109	String 14 Voltage	V
110	String 15 Voltage	V
111	String 16 Voltage	V
112	String 17 Voltage	V
113	String 18 Voltage	V
7166	String 19 Voltage	V
7167	String 20 Voltage	V
7168	String 21 Voltage	V
7169	String 22 Voltage	V
7170	String 23 Voltage	V
7171	String 24 Voltage	V
7172	String 25 Voltage	V
7173	String 26 Voltage	V
7174	String 27 Voltage	V
7175	String 28 Voltage	V
7176	String 29 Voltage	V
7177	String 30 Voltage	V
7178	String 31 Voltage	V
7179	String 32 Voltage	V
7707	String 33 Voltage	V
7709	String 34 Voltage	V
7711	String 35 Voltage	V
7713	String 36 Voltage	V
7715	String 37 Voltage	V
7717	String 38 Voltage	V
7719	String 39 Voltage	V
7721	String 40 Voltage	V
70	String 1 Current	A
71	String 2 Current	A
72	String 3 Current	A
73	String 4 Current	A
74	String 5 Current	A
75	String 6 Current	A
76	String 7 Current	A
77	String 8 Current	A
78	String 9 Current	A
79	String 10 Current	A
80	String 11 Current	A
81	String 12 Current	A
82	String 13 Current	A
83	String 14 Current	A
84	String 15 Current	A
85	String 16 Current	A
92	String 17 Current	A
93	String 18 Current	A
313	String 19 Current	A
314	String 20 Current	A
315	String 21 Current	A
316	String 22 Current	A
317	String 23 Current	A
318	String 24 Current	A
319	String 25 Current	A
320	String 26 Current	A
321	String 27 Current	A
322	String 28 Current	A
323	String 29 Current	A
324	String 30 Current	A
325	String 31 Current	A
326	String 32 Current	A
7708	String 33 Current	A
7710	String 34 Current	A
7712	String 35 Current	A
7714	String 36 Current	A
7716	String 37 Current	A
7718	String 38 Current	A
7720	String 39 Current	A
7722	String 40 Current	A
Combiner Box	1002	Interior Temperature	?
1001	DC Bus Voltage	V
1006	Total DC Power	W
1005	Total DC Current	A
1009	Ipv-1	A
1010	Ipv-2	A
1011	Ipv-3	A
1012	Ipv-4	A
1013	Ipv-5	A
1014	Ipv-6	A
1015	Ipv-7	A
1016	Ipv-8	A
1017	Ipv-9	A
1018	Ipv-10	A
1019	Ipv-11	A
1020	Ipv-12	A
1021	Ipv-13	A
1022	Ipv-14	A
1023	Ipv-15	A
1024	Ipv-16	A
1025	Ipv-17	A
1026	Ipv-18	A
1027	Ipv-19	A
1028	Ipv-20	A
1029	Ipv-21	A
1030	Ipv-22	A
1031	Ipv-23	A
1032	Ipv-24	A
Meteo Station	2003	Transient Horizontal Irradiation	W/?
2001	Daily Horizontal Irradiation	Wh/?
2002	Total Horizontal Irradiation	Wh/?
2007	Slope Transient Irradiation	W/?
2005	Slope Daily Irradiation	Wh/?
2006	Total Slope Irradiation	Wh/?
2009	Ambient Temperature	?
2010	Temp. (PV module)	?
2016	Wind Speed	m/s
2011	Wind Speed Scale	
2012	Wind Angle	°
2014	Atmospheric Pressure	hPa
2015	Ambient Humidity	%RH
2022	Rainfall	mm
2026	Precipitation	mm
2100	Temperature 1 (Backplane Temperature)	?
2101	Temperature 2	?
2102	Temperature 3	?
2103	Temperature 4	?
2104	Temperature 5	?
2105	Dew Point	
2106	Soil Moisture 1	
2107	Soil Moisture 2	
2108	Soil Moisture 3	
2109	CO2	
2110	Evaporation	
2111	Instantaneous Value of Total Radiation 1	
2114	Instantaneous Value of Total Radiation 2	
2112	Instantaneous Value of Scattering Radiation	
2113	Instantaneous Value of Direct Radiation	
2115	Instantaneous Value of Net Radiation	
2116	Instantaneous Value of Photosynthetic Radiation	
2117	Instantaneous Value of Ultraviolet Radiation	
2118	Instantaneous Value of Wind Direction	
2119	Instantaneous Value of Wind Speed	
2120	2-Minute Wind Speed	
2121	10-Minute Wind Speed	
2122	Cumulative Value of Rainfall Time Interval	
2123	Cumulative Value of Sunshine Time Interval	
2124	Cumulative Value of Total Radiation 1 Time Interval	
2127	Cumulative Value of Total Radiation 2 Time Interval	
2125	Cumulative Value of Scattering Radiation Time Interval	
2126	Cumulative Value of Direct Radiation Time Interval	
2128	Cumulative Value of Net Radiation Time Interval	
2129	Cumulative Value of Photosynthetic Radiation Time Interval	
2130	Cumulative Value of Ultraviolet Radiation Time Interval	
2131	Daliy Accumulation of Rainfall	
2132	Daliy Accumulation of Sunshine	
2133	Daily Cumulative Value of Total Radiation 1	
2136	Daily Cumulative Value of Total Radiation 1	
2134	Daily Cumulative Value of Scattering Radiation	
2135	Daily Cumulative Value of Direct Radiation	
2137	Daily Cumulative Value of Net Radiation	
2138	Daily Cumulative Value of Photosynthetic Radiation	
2139	Daily Cumulative Value of Ultraviolet Radiation	
Meter	8030	Forward Active Energy	Wh
8031	Reverse Active Energy	Wh
8062	Daily Forward Active Energy	Wh
8063	Daily Reverse Active Energy	Wh
8032	Forward Reactive Energy	varh
8033	Reverse Reactive Energy	varh
8034	Peak Forward Active Energy	Wh
8035	Peak Reverse Active Energy	Wh
8038	Valley Forward Active Energy	Wh
8039	Valley Reverse Active Energy	Wh
8042	Flat Forward Active Energy	Wh
8043	Flat Reverse Active Energy	Wh
8058	Wave Forward Active Energy	Wh
8059	Wave Reverse Active Energy	Wh
8036	Peak Forward Reactive Energy	Wh
8037	Peak Reverse Reactive Energy	Wh
8040	Valley Forward Reactive Energy	Wh
8041	Valley Reverse Reactive Energy	Wh
8044	Flat Forward Reactive Energy	Wh
8045	Flat Reverse Reactive Energy	Wh
8060	Wave Forward Reactive Energy	Wh
8061	Wave Reverse Reactive Energy	Wh
8000	Phase A Voltage	V
8001	Phase B Voltage	V
8002	Phase C Voltage	V
8003	A-B Line Voltage	V
8004	B-C Line Voltage	V
8005	C-A Line Voltage	V
8006	Phase A Current	A
8007	Phase B Current	A
8008	Phase C Current	A
8064	Frequency	Hz
8018	Meter Active Power	W
8022	Reactive Power	var
8014	PF	
8026	Apparent Power	VA
8076	Meter Phase A Active Power	W
8077	Meter Phase B Active Power	W
8078	Meter Phase C Active Power	W
8084	Daily Direct Power Consumption	Wh
8085	Total Direct Power Consumption	Wh
Communication	10555	AI Voltage Signal 1	V
10557	AI Voltage Signal 2	V
10559	AI Voltage Signal 3	V
10561	AI Voltage Signal 4	V
10575	AI Current Signal 1	mA
10576	AI Current Signal 2	mA
10577	AI Current Signal 3	mA
10578	AI Current Signal 3	mA
10563	PT signal 1	?
10565	PT signal 2	?
10567	DO signal 1	
10569	DO signal 2	
10571	DO signal 3	
10573	DO signal 4	
10026	Total Power	W
10046	Total Reactive Power	var
10587	Total Active Power	W
10510	Mobile Network Signal Strength	
10511	WLAN Signal Strength	
10028	Total Yield	Wh
Energy Storage System	13011	Active Power	W
13012	Total Reactive Power	var
13003	Total DC Power	W
13013	Total Power Factor	
13157	Phase A Voltage	V
13158	Phase B Voltage	V
13159	Phase C Voltage	V
13008	Phase A Current	A
13009	Phase B Current	A
13010	Phase C Current	A
13160	Array Insulation Resistance	kO
13007	Grid Frequency	Hz
18065	Phase A Backup Power	W
18066	Phase B Backup Power	W
18067	Phase C Backup Power	W
18068	Total Backup Power	W
18062	Phase A Backup Current	A
18063	Phase B Backup Current	A
18064	Phase C Backup Current	A
13020	Total Operation Time	H
13112	Daily PV Yield	Wh
13134	Total PV Yield	Wh
13187	AC Voltage	V
13188	AC Current	A
13004	A-B Line Voltage	V
13005	B-C Line Voltage	V
13006	C-A Line Voltage	V
13019	Internal Air Temperature	?
13161	Bus Voltage	V
13001	MPPT1 Voltage	V
13105	MPPT2 Voltage	V
13107	MPPT3 Voltage	V
13109	MPPT4 Voltage	V
13002	MPPT1 Current	A
13106	MPPT2 Current	A
13108	MPPT3 Current	A
13110	MPPT4 Current	A
13122	Feed-in Energy Today	Wh
13125	Total Feed-in Energy	Wh
13147	Energy Purchased Today	Wh
13148	Total Purchased Energy	Wh
13149	Purchased Power	W
13121	Feed-in Power	W
13173	Feed-in Energy Today (PV)	Wh
13175	Total Feed-in Energy (PV)	Wh
13141	Battery Level (SOC)	
13029	Battery Discharging Energy Today	Wh
13028	Battery Charging Energy Today	Wh
13138	Battery Voltage	V
13139	Battery Current	A
13035	Total Battery Discharging Energy	Wh
13034	Total Battery Charging Energy	Wh
13142	Battery Health (SOH)	
13143	Battery Temperature	?
13162	Max. Charging Current (BMS)	A
13163	Max. Discharging Current (BMS)	A
13174	Daily Battery Charging Energy from PV	Wh
13176	Total Battery Charging Energy from PV	Wh
13126	Battery Charging Power	W
13150	Battery Discharging Power	W
13199	Daily Load Consumption	Wh
13137	Total Load Energy Consumption from PV	Wh
13119	Load Power	W
13130	Total Load Consumption	Wh
13116	Daily Direct Energy Consumption	Wh
13144	Daily Self-consumption Rate	
13016	Total Charging Time	H
13017	Total Discharging Time	H
13018	Total Apparent Power	VA
13023	Daily Charging Time	H
13024	Daily Discharging Time	H
13118	Annual Direct Energy Consumption	Wh
13165	MDSP Off-Grid Start Up Status	
13166	SDSP Working Mode	
13167	SDSP Off-grid Start Status	
13168	DI Status	
13169	Battery Voltage (BMS)	V
13170	Battery SOC (BMS)	
13171	EMS Status	
13172	Daily Self-Sufficiency Rate	
13140	Battery Capacity (kWh)	Wh
18075	Channel 2 Total Apparent Power	VA
18076	Channel 2 Phase A Apparent Power	VA
18077	Channel 2 Phase B Apparent Power	VA
18078	Channel 2 Phase C Apparent Power	VA
18079	Channel 2 Total Active Power	W
18080	Channel 2 Phase A Active Power	W
18081	Channel 2 Phase B Active Power	W
18082	Channel 2 Phase C Active Power	W
18083	Channel 2 Total Reactive Power	var
18084	Channel 2 Phase A Reactive Power	var
18085	Channel 2 Phase B Reactive Power	var
18086	Channel 2 Phase C Reactive Power	var
18087	Channel 2 Power Factor	
18088	Channel 2 Total Purchased Energy	Wh
18089	Channel 2 Phase A Purchased Energy	Wh
18090	Channel 2 Phase B Purchased Energy	Wh
18091	Channel 2 Phase C Purchased Energy	Wh
18092	Channel 2 Total Feed-in Energy	Wh
18093	Channel 2 Phase A Feed-in Energy	Wh
18094	Channel 2 Phase B Feed-in Energy	Wh
18095	Channel 2 Phase C Feed-in Energy	Wh
18103	Phase A Backup Voltage	V
18104	Phase B Backup Voltage	V
18105	Phase C Backup Voltage	V
18108	Meter Phase-A Voltage	V
18109	Meter Phase-B Voltage	V
18110	Meter Phase-C Voltage	V
Communication Module	23001	Wireless Signal Strength	
23014	WLAN Signal Strength	
23008	Card ID	
Battery	58601	Battery Voltage	V
58602	Battery Current	A
58603	Battery Temperature	?
58604	Battery Level	
58605	Battery Health (SOH)	
58606	Total Battery Charging Energy	Wh
58607	Total Battery Discharging Energy	Wh
58608	Battery Operation Status(0: Unplugged, 1: Standby, 2: Run, 3: Fault, 4: Shutdown, 5: Upgrade, 6: Correction, 7: Test)	
58609	Standard Health Status	
58610	Max.Voltage of Cell	mV
58611	Position of Max-Voltage Cell	
58612	Min.Voltage of Cell	mV
58613	Position of Min-Voltage Cell	
58614	Max.Temperature of Module	?
58615	Max.Temperature Position of Module	
58616	Min.Temperature of Module	?
58617	Min.Temperature Position of Module	
58618	Max. Cell Voltage of Module 1	mV
58619	Max. Cell Voltage of Module 2	mV
58620	Max. Cell Voltage of Module 3	mV
58621	Max. Cell Voltage of Module 4	mV
58622	Max. Cell Voltage of Module 5	mV
58623	Max. Cell Voltage of Module 6	mV
58624	Max. Cell Voltage of Module 7	mV
58625	Max. Cell Voltage of Module 8	mV
58626	Min. Cell Voltage of Module 1	mV
58627	Min. Cell Voltage of Module 2	mV
58628	Min. Cell Voltage of Module 3	mV
58629	Min. Cell Voltage of Module 4	mV
58630	Min. Cell Voltage of Module 5	mV
58631	Min. Cell Voltage of Module 6	mV
58632	Min. Cell Voltage of Module 7	mV
58633	Min. Cell Voltage of Module 8	mV
58635	DC Contactor Status	
58636	Fault Module ID	
EMS	24620	ESS Daily Charge	Wh
24622	ESS Total Charge	Wh
24621	ESS Daily Discharge	Wh
24623	ESS Total Discharge	Wh
24624	PV Active Power	W
24625	Energy Storage Active Power	W
24626	Grid Active Power	W
24627	Daily PV Yield	Wh
24628	Total PV Yield	Wh
24629	Energy Storage SOC	%
24630	Energy Storage Remaining Charge	Wh
24631	Active Load	W
LC	59502	Software Version	
59546	Daily Charge	Wh
59535	Total Charge	Wh
59547	Daily Discharge	Wh
59536	Total Discharge	Wh
59541	Total Active Power	W
59542	Total Reactive Power	var
59551	Working Mode	
59552	Working Status (0: Initial Status, 1: Self-test, 2: Self-test Failure, 3: Starting Up, 4: Running, 5: Warn Run, 6: Standby, 7: Stopped, 8: Shutdown, 9: Emergency Stop, 10: Shut Down due to Faults)	
59705	Device S/N	
PCS	44010	Overall Total Active Power	W
44011	Overall total reactive power	var
44012	Overall PF	
44029	Overall Grid Frequency	Hz
44025	Work Mode	
44231	Running Status (0: On-grid Operation, 4096: Backup Operation, 4608: Initial Standby, 5632: Starting Up, 37120: Warn Run, 33024: Derating Running, 5120: Hot Standby, 4864: Press to Shut Down, 21760: Shut Down due to Faults, 5376: Emergency Stop, 12288: Running with Zero Power, 4610: Running)	
44244	Internal Air Temperature	?
44803	Device S/N	
44823	PCS-DSP Version Number	
44824	PCS-CPLD Version Number	
CMU	59002	total voltage	
59003	Total Current	
59004	SOC	
59006	rack cap	
59008	Highest cell voltage	mV
59010	Lowest Cell Voltage	mV
59012	Highest cell temperature	?
59014	Min Cell Temperature	?
59403	Software Version	
BSC	59008	Highest cell voltage	mV
59010	Lowest Cell Voltage	mV
59012	Highest cell temperature	?
59014	Min Cell Temperature	?
59064	Max Cell Voltage Position (#BMU~#Cell)	
59065	Min Cell Voltage Position (#BMU~#Cell)	
59066	Max Cell Temperature Position (BMU~#Cell)	
59067	Min Cell Temperature Position (BMU~#Cell)	
Charger	33708	Charging Power	kW
33722	Min. Charge Power	kW
33723	Max. Charging Power	kW
33702	Phase A Charging Voltage	V
33704	Phase B Charging Voltage	V
33706	Phase C Charging Voltage	V
33710	CP Voltage	V
33707	Phase C Charging Current	A
33705	Phase B Charging Current	A
33703	Phase A Charging Current	A
33728	Max. Charging Current	A
33729	Min. Charge Current	A
33716	Charging Status (1: Idle (not plugged in)--2: Standby (plugged in)--3: Charging--4: Charging paused (station)--5: Charging paused (vehicle)--6: Charging completed--7: Reserved--8: Disabled--9: Fault)	
Micro Inverter




51301	Running Status (21760: Shut Down due to Faults, 0: On-grid Operation, 1024: Maintenance Mode Operation, 2048: forced mode operation, 4096: Backup Operation, 8192: Open loop, 4608: Initial Standby, 32768: sShutdown, 5120: Standby, 5632: Starting Up, 33024: Derating Running, 33280: Dispatch Running, 4369: Initial Status, 4864: Press to Shut Down, 37120: Warn Run)	
51346	Yield Today	Wh
51302	Total Yield	Wh
51303	Total Active Power	W
51304	Total Reactive Power	var
51305	Total DC Power	W
51306	Total Apparent Power	VA
51307	Total Power Factor	
51308	Grid Frequency	Hz
51309	AC Voltage	V
51312	AC Current	A
51315	PV1 Voltage	V
51317	PV2 Voltage	V
51319	PV3 Voltage	V
51321	PV4 Voltage	V
51323	PV5 Voltage	V
51325	PV6 Voltage	V
51316	PV1 Current	A
51318	PV2 Current	A
51320	PV3 Current	A
51322	PV4 Current	A
51324	PV5 Current	A
51326	PV6 Current	A
51333	PV1 Power	W
51334	PV2 Power	W
51335	PV3 Power	W
51336	PV4 Power	W
51337	PV5 Power	W
51338	PV6 Power	W
51347	PV1 Yield Today	Wh
51348	PV2 Yield Today	Wh
51349	PV3 Yield Today	Wh
51350	PV4 Yield Today	Wh
51351	PV5 Yield Today	Wh
51352	PV6 Yield Today	Wh
51339	PV1 Total Yield	Wh
51340	PV2 Total Yield	Wh
51341	PV3 Total Yield	Wh
51342	PV4 Total Yield	Wh
51343	PV5 Total Yield	Wh
51344	PV6 Total Yield	Wh